.browsehappy {
  margin: 0.2em 0;
  background: #ccc;
  color: #000;
  padding: 0.2em 0;
}

.thumbnail {
  height: 200px;

  img.pull-right {
    width: 50px;
  }
}

input.ng-invalid.ng-dirty {
  border-color: #a94442;
}

.poney, poney > div {
  border: solid #ccc 1px;
  margin: 5px;
  padding: 10px;
}

poney img {
  height: 70px;
}

.leader {
  border: solid #d03 4px;
}

/* Do not remove this comments bellow. It's the markers used by gulp-inject to inject
   all your less files automatically */
// injector
// endinjector
